{
  "slug": "react-no-framer-motion",
  "kind": "rule",
  "name": "React No Framer Motion",
  "description": "Prefer CSS and Tailwind animation over Framer Motion motion.* components unless the user explicitly requests Framer Motion.",
  "category": "rules",
  "tags": ["react", "animation", "css", "tailwind", "framer-motion"],
  "author": {
    "name": "ted",
    "url": "https://github.com/dev-ted"
  },
  "license": "MIT",
  "artifacts": {
    "rule": {
      "file": "rule/react-no-framer-motion.mdc"
    }
  },
  "source": {
    "type": "first-party"
  },
  "cli": {
    "promptExample": "npx ted-craft add react-no-framer-motion -a cursor -g -y",
    "featured": false
  }
}
